# loadbalancer up
- hosts: loadbalancer
  become: true
  tasks:
    - service: name=haproxy state=started

# loadbalancer down
- hosts: loadbalancer
  become: true
  tasks:
    - service: name=haproxy state=stopped

# webserver up
- hosts: webserver
  become: true
  tasks:
    - service: name=apache2 state=started

# webserver down
- hosts: webserver
  become: true
  tasks:
    - service: name=apache2 state=stopped

# database up
- hosts: database
  become: true
  tasks:
    - service: name=mysql-server state=started

# database down
- hosts: database
  become: true
  tasks:
    - service: name=mysql-server state=stopped
